@use "./helpers/variables" as *;
@use "./helpers/mixins" as *;

.apartments {
    background-color: $main-background;
    .container {
        .boxes-holder {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
            gap: 30px;
            .box {
                background-color: #fff;
                @include bRad(10px);
                box-shadow: 0px 0px 10px rgb(0 0 0 / 0.3);
                &:hover {
                    .image {
                        &::before {
                            bottom: 0;
                        }
                    }
                }
                &:last-child {
                    @media (min-width: 992px) {
                        grid-column-end: -1;
                    }
                }
                .image {
                    height: 325px;
                    @include bRad(10px 10px 0 0);
                    position: relative;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        pointer-events: none;
                    }
                    a {
                        position: absolute;
                        bottom: -100%;
                        left: 0;
                        width: 100%;
                        padding-block: 15px;
                        font-weight: bold;
                        text-align: center;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.6);
                    }
                    &:hover {
                        img {
                            -webkit-filter: brightness(90%) blur(1px);
                            filter: brightness(90%) blur(1px);
                        }
                        a {
                            bottom: 0;
                            cursor: pointer;
                        }
                    }
                }
                .text {
                    padding: 25px 20px;
                    h4 {
                        margin-bottom: 40px;
                    }
                    .details {
                        @include flexbox(space-between, center, row, wrap);
                        .price {
                            color: $main-color;
                            font: {
                                size: 26px;
                                weight: bold;
                            }
                        }
                        & > div {
                            p:nth-child(2) {
                                margin-block: 5px;
                            }
                            .beds {
                                @include flexbox(
                                    space-between,
                                    center,
                                    "",
                                    "",
                                    "10px"
                                );
                                font-size: 15px;
                                color: #666;
                            }
                            .showers {
                                @extend .beds;
                            }
                            .kitchens {
                                @extend .beds;
                            }
                        }
                    }
                }
            }
        }
        .more-details {
            margin-top: 50px;
            @include flexbox(space-evenly, center, "", "", "30px");
            @media (max-width: 767px) {
                flex-direction: column;
            }
            form {
                flex: 1;
                position: relative;
                svg {
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    @include transY(-50%);
                    path {
                        fill: $main-color;
                    }
                }
                @media (max-width: 767px) {
                    width: 100%;
                }
                input {
                    display: block;
                    width: 100%;
                    @include bRad(10px);
                    padding: 15px {
                        left: 50px;
                    }
                    background-color: #fff;
                    caret-color: $main-color;
                    border: 3px solid transparent;
                    &:focus {
                        border-color: $main-color;
                    }
                }
                button {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    padding: 10px 20px;
                    @include bRad(10px);
                    border: 3px solid transparent;
                    background-color: $main-color;
                }
            }
            a {
                padding: 15px;
                text-align: center;
                border: 3px solid transparent;
                background-color: #fff;
                @include bRad(10px);
                &:hover {
                    border-color: $main-color;
                }
                @media (max-width: 767px) {
                    display: block;
                    margin-top: 30px;
                    width: 85%;
                }
            }
        }
    }
}
