@use "./helpers/variables" as *;
@use "./helpers/mixins" as *;

footer {
    padding: 65px 0 100px;
    color: #fff;
    background-color: $alt-color;
    .container {
        .row-top {
            @include flexbox(center, center);
            padding-bottom: 45px;
            border-bottom: 1px solid #919eb1;
            * {
                flex-basis: 50%;
            }
            .logo {
                h3 {
                    font: {
                        size: 40px;
                        weight: 700;
                    }
                    @media (max-width: 767px) {
                        margin-block: 10px;
                        text-align: center;
                    }
                }
            }
            form {
                @include flexbox(center, center);
                @media (max-width: 767px) {
                    width: 100%;
                    input {
                        padding-left: 10px;
                    }
                }
                %common {
                    height: 70px;
                    padding-inline: 15px;
                    background-color: #fbfbfb;
                }
                input {
                    flex-basis: 85%;
                    padding-left: 20px;
                    caret-color: $main-color;
                    @extend %common;
                }
                button {
                    flex-basis: 15%;
                    cursor: pointer;
                    @extend %common;
                    &:hover {
                        background-color: $main-color;
                    }
                }
            }
            @media (max-width: 767px) {
                flex-direction: column;
                gap: 30px;
            }
        }
        .row-bottom {
            padding-top: 60px;
            display: flex;
            justify-content: center;
            @media (max-width: 767px) {
                flex-direction: column-reverse;
                gap: 40px;
                & > * {
                    text-align: center;
                    ul {
                        align-items: center !important;
                    }
                }
            }
            .copys {
                flex-basis: 33%;
                h4 {
                    margin-bottom: 60px;
                    color: $main-color;
                    font: {
                        size: 25px;
                        weight: 700;
                    }
                }
                h6 {
                    font: {
                        size: 18px;
                        weight: 400;
                    }
                    span:not(.signature) {
                        font-weight: bold;
                        color: $main-color;
                    }
                    &:last-child {
                        font-size: 20px;
                        .signature {
                            color: $main-color;
                            font: {
                                family: "Qwitcher Grypen", cursive;
                                size: 30px;
                                weight: 600;
                            }
                        }
                    }
                }
            }
            .links {
                flex-basis: 16.6%;
                h6 {
                    text-transform: uppercase;
                    font: {
                        weight: 400;
                        size: 15px;
                    }
                    color: #919eb1;
                }
                ul {
                    margin-top: 20px;
                    @include flexbox(center, flex-start, column, "", "15px");
                    li {
                        a {
                            color: #fff;
                            font-size: 13px;
                            &:hover {
                                color: $main-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
