@use "./helpers/variables" as *;
@use "./helpers/mixins" as *;

header {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #fff;
    &.sticky {
        height: 75px;
        background-color: rgb(255 255 255 / 95%);
        box-shadow: 0 10px 15px rgb(0 0 0 / 10%);
    }
    .container {
        height: 100%;
        @include flexbox(space-between, center);
        & > img {
            width: 160px;
            position: relative;
            top: 3px;
        }
        nav {
            position: relative;
            .burger-icon {
                cursor: pointer;
                svg {
                    font-size: 26px;
                }
                @media (min-width: 992px) {
                    display: none;
                }
            }
            ul {
                li {
                    width: fit-content;
                    padding: 10px 5px;
                    @include bRad(10px);
                    a {
                        display: block;
                        &:hover {
                            color: $main-color;
                        }
                    }
                }
            }
            #menu {
                @include flexbox(center, center, "", "", "15px");
                font-size: 15px;
                ul {
                    margin-inline-start: 30px;
                    @include flexbox(center, center, "", "", "15px");
                    li {
                        &:last-of-type {
                            background-color: $main-color;
                            a {
                                &:hover {
                                    color: $main-background;
                                }
                            }
                        }
                    }
                }
                @media (max-width: 991px) {
                    display: none;
                    width: 275px;
                    padding: 20px 10px;
                    @include bRad(10px);
                    background-color: rgba($color: $alt-color, $alpha: 0.85);
                    position: absolute;
                    top: 45px;
                    left: -245px;
                    text-align: center;
                    &.show {
                        @include flexbox(center, center, column, "", "15px");
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        top: -30px;
                        left: 235px;
                        border: 15px solid;
                        border-color: transparent transparent
                            rgba($color: $alt-color, $alpha: 0.85) transparent;
                    }
                    li {
                        a {
                            color: #fff;
                        }
                    }
                    ul {
                        width: 100%;
                        margin: 10px 0 0;
                    }
                }
            }
        }
    }
}
