@use "./helpers/variables" as *;
@use "./helpers/mixins" as *;

.landing {
    height: calc(100vh - 90px);
    margin-top: 90px;
    padding-block: 0;
    background-color: $main-background;
    @media (max-width: 767px) {
        background-color: unset;
    }
    .container {
        height: 100%;
        background-image: url(../../images/apartment.webp);
        background-size: 77% 77%;
        background-repeat: no-repeat;
        background-position: top right;
        @media (max-width: 767px) {
            background-size: 100% 85%;
        }
        .title {
            width: 50%;
            padding-top: 30px;
            @media (max-width: 767px) {
                width: 100%;
                left: 0;
                text-align: center;
            }
            h1 {
                font: {
                    size: 54px;
                    weight: 500;
                }
                @media (max-width: 500px) {
                    font: {
                        size: 40px;
                    }
                }
            }
            form {
                position: relative;
                @include flexbox(center, center);
                @media (max-width: 767px) {
                    width: 80%;
                    margin: auto;
                    flex-direction: column;
                    input {
                        width: 100%;
                    }
                    input[type="submit"] {
                        position: relative;
                        left: 2.5px;
                    }
                }
                svg {
                    width: fit-content;
                    position: absolute;
                    top: 22px;
                    left: 15px;
                    color: #919eb1;
                }
                > input {
                    padding: 20px;
                }
                input[type="search"] {
                    flex-basis: 85%;
                    padding-inline-start: 40px;
                    caret-color: $main-color;
                    border: 2px solid transparent;
                    &:focus {
                        border-color: $main-color;
                    }
                }
                input[type="submit"] {
                    background-color: $main-color;
                    font-weight: 500;
                    margin-left: -5px;
                    cursor: pointer;
                    border: 2px solid transparent;
                }
            }
        }
        .info {
            position: absolute;
            top: 419px;
            right: 0;
            background-color: rgba($color: $main-color, $alpha: 0.9);
            padding: 20px;
            %common {
                color: #fff;
                padding-right: 10px;
                font: {
                    family: "Font Awesome 6 Free";
                    weight: 900;
                }
            }
            @media (max-width: 767px) {
                width: 100%;
                text-align: center;
            }
            a.phone {
                margin-right: 10px;
                &::before {
                    content: "\f095";
                    color: #fff;
                    @extend %common;
                }
            }
            a.address {
                margin-left: 10px;
                &::before {
                    content: "\f3c5";
                    @extend %common;
                }
            }
        }
        > a {
            width: unset;
            line-height: unset;
            height: max-content;
            position: absolute;
            top: 420px;
            color: #919eb1;
            -webkit-writing-mode: vertical-rl;
            -ms-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            @media (max-width: 767px) {
                display: none;
            }
            svg {
                position: relative;
                top: 5px;
                left: 1px;
            }
            &:hover {
                svg {
                    top: 12px;
                    path {
                        fill: $main-color;
                    }
                }
            }
        }
    }
}
