@use "./helpers/variables" as *;
@use "./helpers/mixins" as *;

.works {
    .container {
        .box-holder {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
            gap: 30px;
            .box {
                padding: 170px 20px 20px;
                @include bRad(10px);
                position: relative;
                overflow: hidden;
                counter-increment: count;
                &::before,
                &::after {
                    content: "0" counter(count);
                    position: absolute;
                    font-weight: bold;
                }
                &::before {
                    top: -50px;
                    left: -50px;
                    font-size: 150px;
                }
                &::after {
                    font-size: 1.17em;
                    top: 170.25px;
                    left: 15px;
                }
                &:hover {
                    background-color: $main-color;
                }
                h3 {
                    margin: {
                        left: 35px;
                        bottom: 15px;
                    }
                }
                p {
                    padding-inline: 35px;
                    line-height: 2;
                    font-size: 15px;
                }
                a {
                    margin: 25px 35px;
                    padding: 10px {
                        left: 0;
                    }
                    border-bottom: 3px solid $alt-color;
                    text-align: center;
                }
            }
        }
    }
}
