@use "./helpers/variables" as *;
@use "./helpers/mixins" as *;

::selection {
    color: #fff;
    background-color: $alt-color;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #666;
}
::-webkit-scrollbar-thumb {
    background-color: $main-color;
    @include bRad(3px);
}
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @include transDur($main-duration, ease-in-out);
}
html {
    scroll-behavior: smooth;
}
body {
    color: $alt-color;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    max-width: 100%;
}
section {
    position: relative;
    padding-block: 80px;
    .container {
        & > h1 {
            width: fit-content;
            padding-bottom: 5px;
            border-bottom: 3px dashed $main-color;
            font-weight: 500;
            @media (max-width: 767px) {
                width: 100%;
                text-align: center;
            }
        }
        & > p {
            width: 55%;
            margin-bottom: 60px;
            line-height: 2;
            @media (max-width: 767px) {
                width: 100%;
                text-align: center;
            }
        }
    }
}
a {
    display: inline-block;
    color: $alt-color;
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
p {
    font-size: 15px;
    color: #666;
}
span {
    display: inline-block;
}
input,
button {
    border: none;
    outline: none;
}
.container {
    position: relative;
    margin: auto;
    padding-inline: 15px;
    @media (min-width: 768px) {
        width: 750px;
    }
    @media (min-width: 992px) {
        width: 970px;
    }
    @media (min-width: 1200px) {
        width: 1170px;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 28px;
    background-size: 28px 28px;
    background-image: linear-gradient(
            135deg,
            rgb(255, 255, 255) 25%,
            transparent 25%
        ),
        linear-gradient(225deg, rgb(255, 255, 255) 25%, transparent 25%);
    z-index: 1;
}
.box,
.agent {
    box-shadow: 0px 2px 8px 0px rgb(25 50 55 / 15%);
}
