@mixin flexbox($jc, $ai, $dir: "", $wrap: "", $gap: "") {
    display: flex;
    justify-content: $jc;
    align-items: $ai;
    flex-direction: unquote($dir);
    flex-wrap: unquote($wrap);
    gap: unquote($gap);
}
@mixin bRad($r) {
    -webkit-border-radius: $r;
    -moz-border-radius: $r;
    -ms-border-radius: $r;
    -o-border-radius: $r;
    border-radius: $r;
}
@mixin transX($x) {
    -webkit-transform: translateX($x);
    -moz-transform: translateX($x);
    -ms-transform: translateX($x);
    -o-transform: translateX($x);
    transform: translateX($x);
}
@mixin transY($y) {
    -webkit-transform: translateY($y);
    -moz-transform: translateY($y);
    -ms-transform: translateY($y);
    -o-transform: translateY($y);
    transform: translateY($y);
}
@mixin transDur($s, $timing: "") {
    -webkit-transition: $s unquote($timing);
    -moz-transition: $s unquote($timing);
    -ms-transition: $s unquote($timing);
    -o-transition: $s unquote($timing);
    transition: $s unquote($timing);
}
