@use "./helpers/variables" as *;
@use "../helpers/mixins" as *;

.to-top-button {
    @include flexbox(center, center);
    position: fixed;
    width: 40px;
    height: 40px;
    padding: 10px;
    bottom: 10px;
    right: -1000px;
    border: none;
    outline: none;
    z-index: 10;
    cursor: pointer;
    border: 3px solid;
    border-image-slice: 1;
    background-color: $alt-color;
    svg {
        color: $main-color;
        position: relative;
        left: 1.5px;
    }
    &:hover svg {
        margin-bottom: 5px;
    }
}
