{
    "name": "luxestate-template",
    "version": "1.0.0",
    "description": "Luxestate Template",
    "main": "dist/index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PhilopaterHany/Luxestate-Template.git"
    },
    "author": "Philopater Hany",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-livereload": "^4.0.2",
        "gulp-notify": "^4.0.0",
        "gulp-pug": "^5.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-series": "^1.0.2",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "sass": "^1.53.0",
        "static-server": "^2.2.1"
    }
}
